<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GBReaderStefkoS.Repositories\GBReaderStefkoS.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.31" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="../CodeMetricsConfig.txt" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Exceptions\RessourceNotFound.cs" />
      <Compile Remove="Exceptions\DirectoryCreatedException.cs" />
      <Compile Remove="Exceptions\FileCreatedException.cs" />
      <Compile Remove="Exceptions\StorageManagementException.cs" />
      <Compile Remove="Exceptions\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Exceptions\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Exceptions\**" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>8602;8603;8604;8618</NoWarn>
    </PropertyGroup>
</Project>
