# book-reader

./: GBReaderStefkoS.sln
GBReaderStefkoS.Avalonia/: AddBookUC.axaml  AddBookUC.axaml.cs  AllBooksUC.axaml  AllBooksUC.axaml.cs  App.axaml  App.axaml.cs  BookDataUC.axaml  BookDataUC.axaml.cs  GBReaderStefkoS.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GBReaderStefkoS.Avalonia/UserControls/: BookUserControl.axaml  BookUserControl.axaml.cs  BookUserControl.cs  ChoiceUserControl.axaml  ChoiceUserControl.axaml.cs  SessionUserControl.axaml  SessionUserControl.axaml.cs
GBReaderStefkoS.Avalonia/Views/: AllBooksView.axaml  AllBooksView.axaml.cs  PageView.axaml  PageView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
GBReaderStefkoS.Domains/: Author.cs  Book.cs  Choice.cs  GBReaderStefkoS.Domains.csproj  Page.cs  ReadingSession.cs
GBReaderStefkoS.Infrastructures/: BookDTO.cs  BookRepository.cs  DbFactory.cs  DbManager.cs  GBReaderStefkoS.Infrastructures.csproj  JsonManager.cs  Mapper.cs  SessionRepository.cs  StorageRepository.cs
GBReaderStefkoS.Infrastructures/Dto/: Mapper.cs  ReadingSessionDto.cs
GBReaderStefkoS.Infrastructures/Exceptions/: DirectoryCreatedException.cs  FileCreatedException.cs  RessourceNotFound.cs  StorageManagementException.cs
GBReaderStefkoS.InfrastructuresTests/: JsonManagerTests.cs
GBReaderStefkoS.InfrastucturesTests/: GBReaderStefkoS.InfrastucturesTests.csproj  JsonManagerTests.cs
GBReaderStefkoS.Presenter/: AddBookPresenter.cs  GBReaderStefkoS.Presenter.csproj  IAllBooks.cs  IWindow.cs  MainPresenter.cs
GBReaderStefkoS.Presenters/: AllBooksPresenter.cs  GBReaderStefkoS.Presenters.csproj  IAllBooks.cs  IWindow.cs  MainPresenter.cs  PagePresenter.cs  StatsPresenter.cs
GBReaderStefkoS.Presenters/Events/: BookEventArg.cs  DetailsEventArgs.cs  PageEventArg.cs  PreviousPageEventArg.cs  ReadingEventArg.cs  SaveReadingEventArgs.cs  SearchEventArg.cs
GBReaderStefkoS.Presenters/Routes/: ISwitchContent.cs
GBReaderStefkoS.Presenters/Views/: IAllBooksView.cs  IPageView.axaml  IPageView.axaml.cs  IPageView.cs  IStatsView.cs
GBReaderStefkoS.Repositories/: GBReaderStefkoS.Repositories.csproj  IDbFactory.cs  IDbManager.cs  IJsonManager.cs  IRepository.cs  ISessionRepository.cs  IStorageRepository.cs
GBReaderStefkoS.Repositories/Exceptions/: StorageException.cs
