<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GBReaderStefkoS.Presenters</AssemblyName>
        <RootNamespace>GBReaderStefkoS.Presenters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GBReaderStefkoS.Domains\GBReaderStefkoS.Domains.csproj" />
      <ProjectReference Include="..\GBReaderStefkoS.Infrastructures\GBReaderStefkoS.Infrastructures.csproj" />
      <ProjectReference Include="..\GBReaderStefkoS.Repositories\GBReaderStefkoS.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AddBookPresenter.cs" />
      <Compile Remove="Views\IPageView.axaml.cs" />
      <Compile Remove="IWindow.cs" />
      <Compile Remove="MainPresenter.cs" />
      <Compile Remove="IAllBooks.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="Views\IPageView.axaml" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../CodeMetricsConfig.txt" />
    </ItemGroup>

</Project>
